<<<<<<< HEAD
VITE_HOST_FRONT = "http://localhost:5173"
VITE_HOST_BACK = "https://localhost:7245"
=======
VITE_HOST_FRONT = "http://127.0.0.1:5173"
VITE_HOST_BACK = "http://localhost:8080"
>>>>>>> 658e00281afca41a47ba38daf1ad1e1292b89cd2
